spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/collegestudentdb
spring.datasource.username=root
spring.datasource.password=Rva@1999

server.servlet.context-path=/CollegeStudentLab6


spring.mvc.view.prefix: /WEB-INF/views/
spring.mvc.view.suffix: .jsp

